<?xml version="1.0" encoding="UTF-8"?><project name="IoP: Smart T-shirt Mobile App" company="" webLink="http://" view-date="2019-11-04" view-index="0" gantt-divider-location="408" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="195" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="97" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="97" order="2"/>
        <option id="color.recent"><![CDATA[#33ff00 #ffff00 #006666 #660066 #cc3300 #cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint0" color="#cc0033" meeting="false" start="2019-10-07" duration="7" complete="0" thirdDate="2019-10-07" thirdDate-constraint="1" expand="true">
            <depend id="7" type="1" difference="0" hardness="Rubber"/>
            <depend id="9" type="1" difference="0" hardness="Rubber"/>
            <depend id="13" type="3" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Estado del Arte" color="#8cb6ce" meeting="false" start="2019-10-08" duration="4" complete="0" thirdDate="2019-10-07" thirdDate-constraint="1" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Planificación" color="#8cb6ce" meeting="false" start="2019-10-07" duration="2" complete="0" thirdDate="2019-10-07" thirdDate-constraint="1" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Documentar PEC2" color="#8cb6ce" meeting="false" start="2019-10-12" duration="2" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="PEC 2" color="#ffff00" meeting="true" start="2019-10-14" duration="0" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Sprint 1" color="#cc3300" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="42" type="1" difference="0" hardness="Strong"/>
            <depend id="46" type="1" difference="0" hardness="Strong"/>
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <depend id="258" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="P1-Pantalla Constantes Vitales" color="#660066" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="49" type="1" difference="0" hardness="Strong"/>
            <depend id="136" type="1" difference="0" hardness="Strong"/>
            <depend id="154" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="P1-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-10-14" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="P1-Balsamiq" color="#8cb6ce" meeting="false" start="2019-10-16" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="P1-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-10-19" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="100" name="P1-Implementación" color="#8cb6ce" meeting="false" start="2019-10-16" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="P1-Testing" color="#8cb6ce" meeting="false" start="2019-10-24" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="136" name="P1-Documentación" color="#8cb6ce" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="46" name="P2-Pantalla Login" color="#660066" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="144" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="P2-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-10-14" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="146" type="2" difference="0" hardness="Strong"/>
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="146" name="P2-Balsamiq" color="#8cb6ce" meeting="false" start="2019-10-16" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="P2-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-10-19" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="150" name="P2-Implementación" color="#8cb6ce" meeting="false" start="2019-10-16" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="152" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="152" name="P2-Testing" color="#8cb6ce" meeting="false" start="2019-10-24" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="154" name="P2-Documentación" color="#8cb6ce" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="156" name="Sprint 2" color="#cc3300" meeting="false" start="2019-10-28" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="171" type="1" difference="0" hardness="Strong"/>
            <depend id="224" type="1" difference="0" hardness="Strong"/>
            <depend id="258" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="171" name="P3-Pantalla Registrar Cuenta" color="#660066" meeting="false" start="2019-10-28" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="173" type="1" difference="0" hardness="Strong"/>
            <depend id="183" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="173" name="P3-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-10-28" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="175" type="2" difference="0" hardness="Strong"/>
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="175" name="P3-Balsamiq" color="#8cb6ce" meeting="false" start="2019-10-30" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="P3-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-11-02" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="179" name="P3-Implementación" color="#8cb6ce" meeting="false" start="2019-10-30" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="181" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="181" name="P3-Testing" color="#8cb6ce" meeting="false" start="2019-11-07" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="183" name="P3-Documentación" color="#8cb6ce" meeting="false" start="2019-10-28" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="224" name="P4-Pantalla Listar Camisetas" color="#660066" meeting="false" start="2019-10-28" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="227" type="1" difference="0" hardness="Strong"/>
            <depend id="242" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="227" name="P4-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-10-28" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="230" type="2" difference="0" hardness="Strong"/>
            <depend id="236" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="230" name="P4-Balsamiq" color="#8cb6ce" meeting="false" start="2019-10-30" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="233" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="233" name="P4-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-11-02" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="236" name="P4-Implementación" color="#8cb6ce" meeting="false" start="2019-10-30" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="239" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="239" name="P4-Testing" color="#8cb6ce" meeting="false" start="2019-11-07" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="242" name="P4-Documentación" color="#8cb6ce" meeting="false" start="2019-10-28" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="258" name="PEC 3" color="#ffff00" meeting="true" start="2019-11-11" duration="0" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <depend id="263" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="263" name="Sprint3" color="#cc3300" meeting="false" start="2019-11-11" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="265" type="1" difference="0" hardness="Strong"/>
            <depend id="286" type="1" difference="0" hardness="Strong"/>
            <depend id="359" type="2" difference="0" hardness="Strong"/>
            <depend id="418" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="265" name="P5-Pantalla Registrar Camiseta" color="#660066" meeting="false" start="2019-11-11" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="268" type="1" difference="0" hardness="Strong"/>
            <depend id="283" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="268" name="P5-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-11-11" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="271" type="2" difference="0" hardness="Strong"/>
            <depend id="277" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="271" name="P5-Balsamiq" color="#8cb6ce" meeting="false" start="2019-11-13" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="274" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="274" name="P5-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-11-16" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="277" name="P5-Implementación" color="#8cb6ce" meeting="false" start="2019-11-13" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="280" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="280" name="P5-Testing" color="#8cb6ce" meeting="false" start="2019-11-21" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="283" name="P5-Documentación" color="#8cb6ce" meeting="false" start="2019-11-11" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="286" name="P6-Umbrales" color="#660066" meeting="false" start="2019-11-11" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="289" type="1" difference="0" hardness="Strong"/>
            <depend id="304" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="289" name="P6-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-11-11" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="292" type="2" difference="0" hardness="Strong"/>
            <depend id="298" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="292" name="P6-Balsamiq" color="#8cb6ce" meeting="false" start="2019-11-13" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="295" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="295" name="P6-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-11-16" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="298" name="P6-Implementación" color="#8cb6ce" meeting="false" start="2019-11-13" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="301" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="301" name="P6-Testing" color="#8cb6ce" meeting="false" start="2019-11-21" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="304" name="P6-Documentación" color="#8cb6ce" meeting="false" start="2019-11-11" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="359" name="Sprint 4" color="#cc3300" meeting="false" start="2019-11-25" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="361" type="1" difference="0" hardness="Strong"/>
            <depend id="382" type="1" difference="0" hardness="Strong"/>
            <depend id="409" type="1" difference="0" hardness="Strong"/>
            <depend id="418" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="361" name="P7-Notificaciones" color="#660066" meeting="false" start="2019-11-25" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="364" type="1" difference="0" hardness="Strong"/>
            <depend id="379" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="364" name="P7-Entrevista EA requisitos" color="#8cb6ce" meeting="false" start="2019-11-25" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="367" type="2" difference="0" hardness="Strong"/>
            <depend id="373" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="367" name="P7-Balsamiq" color="#8cb6ce" meeting="false" start="2019-11-27" duration="3" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true">
            <depend id="370" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="370" name="P7-Entrevista Validación Capturas" color="#8cb6ce" meeting="false" start="2019-11-30" duration="2" complete="0" thirdDate="2019-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="373" name="P7-Implementación" color="#8cb6ce" meeting="false" start="2019-11-27" duration="8" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="376" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="376" name="P7-Testing" color="#8cb6ce" meeting="false" start="2019-12-05" duration="4" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true"/>
        <task id="379" name="P7-Documentación" color="#8cb6ce" meeting="false" start="2019-11-25" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="382" name="Adaptación PEC3" color="#660066" meeting="false" start="2019-11-25" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="409" name="Colchón Desviación" color="#660066" meeting="false" start="2019-11-25" duration="14" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true"/>
        <task id="418" name="PEC4" color="#ffff00" meeting="true" start="2019-12-09" duration="0" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="424" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="424" name="Sprint 5" color="#cc3300" meeting="false" start="2019-12-09" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="426" type="1" difference="0" hardness="Strong"/>
            <depend id="468" type="2" difference="0" hardness="Strong"/>
            <depend id="497" type="2" difference="0" hardness="Strong"/>
            <depend id="612" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="426" name="Generación Datos Prueba" color="#660066" meeting="false" start="2019-12-09" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="1" expand="true">
            <depend id="447" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="447" name="Testing Integración Camiseta" color="#660066" meeting="false" start="2019-12-16" duration="7" complete="0" thirdDate="2019-12-16" thirdDate-constraint="1" expand="true">
            <depend id="450" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="450" name="Firebase" color="#8cb6ce" meeting="false" start="2019-12-16" duration="2" complete="0" thirdDate="2019-10-14" thirdDate-constraint="1" expand="true">
            <depend id="453" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="453" name="Testing" color="#8cb6ce" meeting="false" start="2019-12-18" duration="5" complete="0" thirdDate="2019-10-16" thirdDate-constraint="1" expand="true"/>
        <task id="612" name="Documentación Final" color="#660066" meeting="false" start="2019-12-09" duration="14" complete="0" thirdDate="2019-12-09" thirdDate-constraint="1" expand="true"/>
        <task id="468" name="Sprint 6" color="#cc3300" meeting="false" start="2019-12-23" duration="12" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="491" type="1" difference="0" hardness="Strong"/>
            <depend id="494" type="1" difference="0" hardness="Strong"/>
            <depend id="497" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="491" name="Presentación" color="#660066" meeting="false" start="2019-12-23" duration="12" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true">
            <depend id="568" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="568" name="PPXT" color="#8cb6ce" meeting="false" start="2019-12-23" duration="7" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true">
            <depend id="574" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="574" name="Video" color="#8cb6ce" meeting="false" start="2019-12-30" duration="5" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true"/>
        <task id="494" name="Correcciones PEC 4" color="#660066" meeting="false" start="2019-12-23" duration="12" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true"/>
        <task id="497" name="PEC5" color="#ffff00" meeting="true" start="2020-01-04" duration="0" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="581" name="Defensa TFM" color="#33ff00" meeting="false" start="2020-01-04" duration="17" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="585" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="585" name="FIN TFM" color="#ffff00" meeting="true" start="2020-01-21" duration="0" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
